<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS: Snow Man</title>

    <style>
    
    /* ส่วนของพื้นหลังไล่สิ */
    canvas {
        position: absolute;
        background-image: linear-gradient(bottom, rgb(0, 222, 124) 0%, rgb(0, 160, 124) 85%);
        background-image: -webkit-linear-gradient(bottom, rgb(0, 222, 124) 0%, rgb(0, 160, 124) 85%);
        background-image: -moz-linear-gradient(bottom, rgb(0, 222, 124) 0%, rgb(0, 160, 124) 85%);
    }

    /* ส่วนอักษรข้อความ */
    .text {
        position: absolute;
        width: 100%;
        text-align: center;
        color: white;
        text-shadow: 5px 1px 3px red;
        letter-spacing: 3px;   
    }

    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: rgb(64, 136, 207);
    }

    /* ทดลอง: ส่วนหัวของตุ๊กตา */
    /* .head-snow {
        width: 140px;
        height: 140px;
        background-color: #FFFFFF;
        border-radius: 50%;
        
        position: absolute;
        right: 0;
        left: 0;
        margin: 0 auto;
        margin-top: 190px;
        z-index: 21;
        box-shadow: inset -4px -5px 1px 0px rgb(0, 0, 0, 0.08);
    } */
    
    /* ส่วนลำตัวของตุ๊กตา */
    .body-snow {
        width: 200px;
        height: 200px;
        background-color: #FFFFFF;
        border-radius: 50%;      
        position: absolute;
        right: 0;
        left: 0;
        margin: 0 auto;
        margin-top: 300px;
        z-index: 30;
        box-shadow: inset -8px -10px 2px 0px rgb(0, 0, 0, 0.08);
    }
    
    /* ส่วนหัวของตุ๊กตา */
    .body-snow::before {
        width: 140px;
        height: 140px;
        background-color: #FFFFFF;
        border-radius: 50%;
        content: "";
        position: relative;
        display: inline-block;
        top: -110px; 
        left: 28px;
        z-index: 30;
        box-shadow: inset -4px -5px 1px 0px rgb(0, 0, 0, 0.08);
    }

    /* ส่วนปากของตุ๊กตา */
    .body-snow .face-snow {
        position:relative;
        display: inline-block;
        border-style: solid;
        border-width: 8px 40px 8px 0px;
        border-color: transparent orange transparent transparent;
        top: -150px;
        left: -90px;
        z-index: 30;
        transform: rotate(10deg);
    }

    /* ส่วนดวงตาด้านซ้ายของตุ๊กตา */
    .body-snow .face-snow::before {
        content: "";
        position: absolute;
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: black;
        border-radius: 50%;
        top: -35px;
    }

    /* ส่วนดวงตาด้านขวาของตุ๊กตา */
    .body-snow .face-snow::after {
        content: "";
        position: absolute;
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: black;
        border-radius: 50%;
        top: -35px;
        left: 50px;
    }

    /* ส่วนหมวกของตุ๊กตา */
    .body-snow .hat-snow {
        position: absolute;
        border-top: 50px solid rgb(49, 49, 49);
        border-left: 10px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 30px solid red;
        width: 55px;
        height: 0px;
        top: -178px;
        left: 78px;
        z-index: 30;
        transform: rotate(9deg);
    }

    /* ส่วนผ้าพันคอของตุ๊กตา */
    .body-snow .scarf {
        position: absolute;
        border-bottom: 30px solid rgb(236, 67, 37);
        width: 135px;
        top: 5px;
        left: 30px;
        z-index: 30;
        border-radius: 30% 40% 50% 30%;
    }
    
    /* ส่วนชายผ้าพันคอของตุ๊กตา */
    .body-snow .scarf::after {
        content: "";
        position: absolute;
        display: block;
        width: 75px;
        height: 30px;
        top: 40px;
        left: 70px;
        background-color: rgb(236, 67, 37);
        transform: rotate(80deg);
        border-radius: 20% 50% 20% 40%;
    }

    /* ส่วนกระดุมเม็ดกลางของตุ๊กตา */
    .body-snow .studs {
        position: relative;
        width: 10px;
        height: 10px;
        background-color: #32CD32;
        border-radius: 50%;
        top: -50px;
        left: 50px;
    }

    /* ส่วนกระดุมเม็ดบนของตุ๊กตา */
    .body-snow .studs::before {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        background-color: #32CD32;
        border-radius: 50%;
        top: -30px;
        left: 5px;
    }

    /* ส่วนกระดุมเม็ดล่างของตุ๊กตา */
    .body-snow .studs::after {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        background-color: #32CD32;
        border-radius: 50%;
        top: 30px;
        left: 5px;
    }

    /* ส่วนแขนซ้ายของตุ๊กตา */
    .body-snow .left-hand {
        position: absolute;
        width: 60px;
        border-bottom: 7px solid rgba(128, 84, 61, 1);
        top: 95px;
        left: -55px;
        transform: rotate(15deg);
    }

    /* ส่วนนิ้วแขนซ้ายของตุ๊กตา */
    .body-snow .left-hand::before {
        position: absolute;
        content: "";
        border-bottom: 5px solid rgba(128, 84, 61, 0.8);
        width: 40px;
        top: -15px;
        left: -8px;
        transform: rotate(45deg);

    }

    /* ส่วนแขนขวาของตุ๊กตา */
    .body-snow .right-hand {
        position: absolute;
        width: 60px;
        border-bottom: 7px solid rgba(128, 84, 61, 1);
        top: 95px;
        right: -55px;
        transform: rotate(-15deg);
    }

    /* ส่วนนิ้วแขนขวาของตุ๊กตา */
    .body-snow .right-hand::before {
        position: absolute;
        content: "";
        border-bottom: 5px solid rgba(128, 84, 61, 0.8);
        width: 40px;
        top: -15px;
        right: -8px;
        transform: rotate(-45deg);
    }

    .body-snow .shadow-snow {
        position: absolute;
        width: 150px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        bottom: -40px;
        left: 40px;

    }

    </style>

</head>
<body>
    
    <canvas id="canvas"></canvas>

    <h1 class="text">Drawing A Snowman & Merry Christmas!</h1>
    <!-- <div class="head-snow"></div> -->
    <div class="body-snow">
        <div class="face-snow"></div>
        <div class="hat-snow"></div>
        <div class="scarf"></div>
        <div class="studs"></div>
        <div class="left-hand"></div>
        <div class="right-hand"></div>
        <div class="shadow-snow"></div>
    </div>

    <!-- สคริปต์หิมะตก -->
    <script>
        (function() {
            var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame ||
            function(callback) {
                window.setTimeout(callback, 1000 / 60);
            };
            window.requestAnimationFrame = requestAnimationFrame;
        })();


        var flakes = [],
            canvas = document.getElementById("canvas"),
            ctx = canvas.getContext("2d"),
            flakeCount = 400,
            mX = -100,
            mY = -100

            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

        function snow() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            for (var i = 0; i < flakeCount; i++) {
                var flake = flakes[i],
                    x = mX,
                    y = mY,
                    minDist = 150,
                    x2 = flake.x,
                    y2 = flake.y;

                var dist = Math.sqrt((x2 - x) * (x2 - x) + (y2 - y) * (y2 - y)),
                    dx = x2 - x,
                    dy = y2 - y;

                if (dist < minDist) {
                    var force = minDist / (dist * dist),
                        xcomp = (x - x2) / dist,
                        ycomp = (y - y2) / dist,
                        deltaV = force / 2;

                    flake.velX -= deltaV * xcomp;
                    flake.velY -= deltaV * ycomp;

                } else {
                    flake.velX *= .98;
                    if (flake.velY <= flake.speed) {
                        flake.velY = flake.speed
                    }
                    flake.velX += Math.cos(flake.step += .05) * flake.stepSize;
                }

                ctx.fillStyle = "rgba(255,255,255," + flake.opacity + ")";
                flake.y += flake.velY;
                flake.x += flake.velX;
                    
                if (flake.y >= canvas.height || flake.y <= 0) {
                    reset(flake);
                }


                if (flake.x >= canvas.width || flake.x <= 0) {
                    reset(flake);
                }

                ctx.beginPath();
                ctx.arc(flake.x, flake.y, flake.size, 0, Math.PI * 2);
                ctx.fill();
            }
            requestAnimationFrame(snow);
        };

        function reset(flake) {
            flake.x = Math.floor(Math.random() * canvas.width);
            flake.y = 0;
            flake.size = (Math.random() * 3) + 2;
            flake.speed = (Math.random() * 1) + 0.5;
            flake.velY = flake.speed;
            flake.velX = 0;
            flake.opacity = (Math.random() * 0.5) + 0.3;
        }

        function init() {
            for (var i = 0; i < flakeCount; i++) {
                var x = Math.floor(Math.random() * canvas.width),
                    y = Math.floor(Math.random() * canvas.height),
                    size = (Math.random() * 3) + 2,
                    speed = (Math.random() * 1) + 0.5,
                    opacity = (Math.random() * 0.5) + 0.3;

                flakes.push({
                    speed: speed,
                    velY: speed,
                    velX: 0,
                    x: x,
                    y: y,
                    size: size,
                    stepSize: (Math.random()) / 30,
                    step: 0,
                    opacity: opacity
                });
            }

            snow();
        };

        canvas.addEventListener("mousemove", function(e) {
            mX = e.clientX,
            mY = e.clientY
        });

        window.addEventListener("resize",function(){
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        })

        init();
    </script>

</body>
</html>